:root {
  --main-dark-bg: #000;
  --heading-dark-bg: #fff;
  --heading-dark-bg-hover: #eee;
  --heading-light-bg: #000;
  --site-blue: #409cea;
  --site-yellow: #eae340;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body,
html {
  font-size: 17px;
  line-height: 1.4;
}

@media (max-width: 768px) {
  body,
  html {
    font-size: 16px;
  }
}

/* UTILITY CLASSES */

section {
  padding: 1em 0;
}

.container {
  height: 100%;
}

h2 {
  margin: 1em 0;
}

a {
  color: var(--heading-dark-bg);
  font-size: 0.8rem;
  text-decoration: none;
}

a:hover {
  color: var(--site-yellow);
}

label {
  margin-bottom: 0;
}

.form-group {
  margin-bottom: 0.5em;
}

.btn {
  padding: 10px 16px;
  background: var(--main-dark-bg);
  color: var(--site-blue);
  width: 8em;
}

.btn:hover {
  color: var(--heading-dark-bg);
  background: var(--main-dark-bg);
}

.btn-light {
  color: var(--site-blue);
  background: var(--heading-dark-bg);
}

.img-card {
  height: 200px;
}

@media (max-width: 767px) {
  h2 {
    margin: 0.5em 0;
  }
}

/* HEADER Section */

.header {
  background: var(--main-dark-bg);
  height: 10vh;
  z-index: 100;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.25);
}

.navbar {
  display: flex;
  align-items: center;
  background: #000;
}

.navbar-brand {
  display: flex;
  align-items: center;
}
.navbar-toggler {
  outline: none;
}

@media (min-width: 992px) {
  .navbar {
    height: 100%;
  }
}

/* HERO Section */
#hero {
  background-size: cover;
  background-attachment: fixed;
  height: 90vh;
  position: relative;
}

#hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(234, 227, 64, 0.85);
  z-index: 1;
}

.inner-hero {
  position: relative;
  z-index: 2;
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.inner-hero-btn {
  display: flex;
  margin-top: 1rem;
}

.inner-hero-btn a:first-child {
  margin-right: 1rem;
}

/* FEATURES SECTION */

#features {
  position: relative;
  height: 60vh;
}

.inner-features {
  position: absolute;
  z-index: 50;
  top: -10%;
  left: 0;
  padding: 0 2em;
}

.features-card {
  opacity: 0;
}

.features-card:nth-child(2) {
  transform: scale(1.2);
  z-index: 30;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.25);
}

@media (max-width: 767px) {
  #features {
    height: 100%;
  }

  .inner-features {
    position: initial;
  }

  .features-card:nth-child(2) {
    transform: scale(1);
    margin: 1em 0;
    box-shadow: none;
  }
}

/* ABOUT US SECTION */
#about {
  height: 75vh;
}

.inner-about-us {
  width: 65ch;
  background: var(--site-blue);
  padding: 3.5rem 2rem;
  border-radius: 5px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.25);
  height: 80%;
}

@media (max-width: 767px) {
  #about {
    height: 100%;
    text-align: center;
  }
}

.inner-about-us h2 {
  margin-top: 0;
}

/* WORK SECTION */
#work {
  background: var(--main-dark-bg);
  height: 55vh;
}

#work h2 {
  color: var(--heading-dark-bg);
}

.work-display {
  display: flex;
  justify-content: space-between;
}

.work-display img {
  height: 200px;
  width: 31%;
  margin-top: 1em;
  margin-right: 5px;
}

@media (max-width: 767px) {
  #work {
    height: 100%;
  }

  h2 {
    text-align: center;
  }

  .work-display {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .work-display img {
    width: 80%;
  }
}

/* SERVICES SECTION */

.service-item:nth-child(3) {
  flex-direction: row-reverse;
}

.service-hr:last-child {
  display: none;
}

.service-image img {
  width: 100%;
  height: 300px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.25);
}

.service-hr {
  background: var(--site-blue);
  width: 80%;
  margin: 0 auto;
  height: 2px;
}

@media (max-width: 767px) {
  #services {
    text-align: center;
  }

  .service-item {
    margin: 0 auto;
  }
}

/* TESTIMONIALS SECTION */
#testimonial {
  background: var(--main-dark-bg);
  padding-bottom: 3em;
}

#testimonial h2 {
  color: var(--heading-dark-bg);
}

.testimonial-profiles {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.testimonial-profiles img {
  border-radius: 50%;
}

.testimonial-profiles h6 {
  color: var(--heading-dark-bg-hover);
  font-style: italic;
  font-size: 0.8em;
  padding-top: 0.8rem;
}

.testimonial-profiles p {
  color: var(--heading-dark-bg);
}

.fa.fa-chevron-left,
.fa.fa-chevron-right {
  outline: none;
  color: #fff;
}

@media (max-width: 767px) {
  #testimonial {
    text-align: center;
  }
}

/* CONTACT US SECTION */
#contact {
  background: var(--site-yellow);
}

.schedule {
  display: flex;
}

.schedule p {
  font-size: 15px;
}

.schedule .left-column {
  position: relative;
  margin-right: 1em;
}

.schedule .left-column::after {
  content: '';
  position: absolute;
  height: 100%;
  width: 2px;
  background-color: #000;
  left: 120%;
  top: 0;
}

.schedule .right-column {
  position: relative;
  margin-left: 1em;
}

.schedule .right-column::before {
  position: absolute;
  content: '';
  height: 2px;
  width: 180%;
  background-color: #000;
  left: -70%;
  top: 8%;
}

.address,
.phone,
.email {
  display: flex;
  justify-content: flex-start;
}

.address i {
  margin-top: 0.1em;
}

.phone i {
  margin-left: 0.2em;
}

.address p,
.phone p,
.email p {
  font-size: 16px;
  margin-left: 0.7em;
}

.phone {
  margin: 0.7em 0;
}

#error {
  color: red;
}

@media (max-width: 767px) {
  .schedule {
    justify-content: center;
  }

  .working-hours,
  .contact-details {
    text-align: center;
  }

  .address,
  .phone,
  .email {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 1em;
  }

  .contact-details {
    margin: 3.5em 0;
  }

  .contact-form h2 {
    text-align: center;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  p,
  label {
    font-size: 15px;
  }

  .form-control {
    font-size: 15px;
  }

  .schedule .left-column {
    text-align: right;
  }

  .schedule .right-column {
    text-align: left;
  }

  .schedule .right-column::before {
    top: 8%;
  }

  .contact-details {
    padding: 0 1.5em;
  }
}

@media (min-width: 767px) {
  #contact h2 {
    font-size: 22px;
  }
}

/* FOOTER SECTION */
#footer {
  background: var(--main-dark-bg);
  height: 10vh;
}

#footer .row {
  height: 100%;
}

#footer h6 {
  color: var(--heading-dark-bg);
}

#footer h6 a {
  text-decoration: none;
}

@media (max-width: 767px) {
  #footer {
    height: 100%;
    padding: 0.75em 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  #footer h6 {
    font-size: 13px;
  }
}

/* SCROLL ANIMATION */
[data-scroll] {
  transition: all 1s;
}

[data-scroll='in'] {
  opacity: 1;
  transform: translateX(0);
}

[data-scroll='out'] {
  opacity: 0;
  transform: translateX(-200px);
}

.inner-about-us[data-scroll='in'] {
  opacity: 1;
  transform: translateY(0);
}

.inner-about-us[data-scroll='out'] {
  opacity: 0;
  transform: translateY(200px);
}
